# OnlineTickets

./: OnlineTickets.sln  blocks_order_model_ipynb".ipynb  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
OnlineTickets/: Dockerfile  OnlineTickets.csproj  Program.cs  appsettings.Development.json
OnlineTickets/Controllers/: CardsController.cs  CinemasController.cs  FilmsController.cs  OrdersController.cs  TicketsController.cs  UsersController.cs
OnlineTickets/Entities/: Card.cs  Cinema.cs  Film.cs  Order.cs  PaymentMethod.cs  Ticket.cs  User.cs
OnlineTickets/Migrations/: 20230427155724_Init.Designer.cs  20230427155724_Init.cs  20230502181032_Init.Designer.cs  20230502181032_Init.cs  OnlineTicketsDbContextModelSnapshot.cs
OnlineTickets/Models/CardModels/: CardCreateModel.cs  CardUpdateModel.cs  CardViewModel.cs
OnlineTickets/Models/CinemaModels/: CinemaCreateModel.cs  CinemaUpdateModel.cs  CinemaViewModel.cs
OnlineTickets/Models/FilmModels/: FilmCreateModel.cs  FilmUpdateModel.cs  FilmViewModel.cs
OnlineTickets/Models/OrderModels/: OrderCreateModel.cs  OrderUpdateModel.cs  OrderViewModel.cs
OnlineTickets/Models/TicketModels/: TicketCreateModel.cs  TicketUpdateModel.cs  TicketViewModel.cs
OnlineTickets/Models/UserModels/: UserCreateModel.cs  UserUpdateModel.cs  UserViewModel.cs
OnlineTickets/Persistance/: OnlineTicketsDbContext.cs
OnlineTickets/Persistance/Configurations/: CardConfiguration.cs  CinemaConfiguration.cs  (+4 more)
OnlineTickets/Properties/: launchSettings.json
OnlineTickets/wwwroot/: index.html
(+2 files in other folders)
